/*********************************************************************
 * File                          : smallest.txt
 * Author Name           : Manisha Kanchipudi
 * Desc                         : Program to print smallest,even odd numbers in an array
 * Last Modified Date   : 22-DEC-2017
********************************************************************/
BEGIN 
	DECLARE numbers[10] AS INTEGER ARRAY 

	PROMPT "Enter 10 numbers in array"

	FOR index = 0 TO 9

		ACCEPT number[index]

	END FOR

	find_smallest(numbers)

	print_odd_even(numbers)
END
/***********************************************
Module Name		:find_smallest()
Input Parameter	 	:INTEGER ARRAY number[10]
Output_Parameter	                :(void)
Author                                     :Manisha Kanchipudi
Description		:Display smallest number in array of 10 numbers
Creation Date		:22-DEC-2017
***********************************************/
SUB
	find_smallest(INTEGER ARRAY numbers[10])

		DECLARE smallest,index AS INTEGER

		INITIALIZE smallest TO number[0]     
                    
		FOR index = 0 TO 9

			IF ( smallest > number[index] ) THEN

				SET smallest = number[index]

			END IF

		END FOR

		PRINT smallest
END SUB

