/*********************************************************************
 * File                           : binary.txt
 * Author Name            : Manisha Kanchipudi
 * Desc                         : Program to convert a binary number to a decimal number
 * Last Modified Date   : 26-DEC-2017
********************************************************************/
BEGIN
	DECLARE  binary_no AS INTEGER

	PRINT "Enter the binary number :"

	ACCEPT binary_no

	Deciaml_No = Convert_binary_to_decimal_value( binary_no )

	PRINT " The decimal number is :" +Decimal_no
END
/*********************************************************************
* Module Name         : Convert_binary_to_decimal_value( )
* Input Parameters    : Binary_No
* Return Type           : INTEGER
* Author                   : Manisha Kanchipudi
* Creation Date        : 26-DEC-2017
* Description           : Conversion of binary value to decimal value
 *********************************************************************/
SUB Convert_binary_to_decimal_value( Binary_No )

	DECLARE  decimal_no AS INTEGER

	DECLARE base AS INTEGER

	INTIALIZE base TO 1

	INTIALIZE decimal_no TO 0

	WHILE (binary_no > 0)

	DO
 		remainder=binary_no % 10

 		decimal_no += remainder * base

 		binary_no /= 10

 		base *= 2

	END WHILE

	return ( decimal_no )

END SUB