/*********************************************************************
 * File                            : sumofDigits.txt
 * Author Name            : Manisha Kanchipudi
 * Desc                          : Program to find sum of Digits
 * Last Modified Date    : 22-DEC-2017
********************************************************************/
BEGIN

      DECLARE num, sum AS INTEGER

      PROMPT "Enter the number " AND STORE IN num

      sum = calculatesumofDigits ( num )

      PRINT " sum of digits of given number is " + sum

END

SUB calculatesumofDigits( num )

       DECLARE digit, sum AS INTEGER

       INTIALIZE sum TO 0

       WHILE ( num > 0 )

       DO
          digit = num MOD 10

          sum  += digit

          num /= 10

       END WHILE

       RETURN sum

END SUB