/*********************************************************************
 * File                            : uniquevalue.txt
 * Author Name             : Manisha Kanchipudi
 * Desc                          : Program to display no of uniquevalues in an array
 * Last Modified Date    : 26-DEC-2017
********************************************************************/
BEGIN

      DECLARE number[10] AS INTEGER ARRAY

      DECLARE counter1 AS INTEGER

      DECLARE index AS INTEGER

      FOR index = 0 TO 9

             ACCEPT number[index]

      END FOR

      counter2= uniqueValue(number[])

      PRINT "UNIQUE VALUE IS: "+ counter2

END

SUB uniqueValue(number[])

      DECLARE counter1,counter2,index1,index2 AS INTEGER

      INTIALIZE counter1 TO 0

      FOR index1 = 0 TO 9

              discriminant = number [inde1]

              FOR index2 = 0 TO 9

                      TF (discriminant == number[index2] ) THEN

                             counter1++
                      END IF

               END FOR

      IF (counter1 ==1 ) THEN

             counter2++

      END IF

      END FOR

      RETURN counter2

END SUB
