/*********************************************************************
 * File                           : calculatenoofleaves.txt
 * Author Name            : Manisha Kanchipudi
 * Desc                         : Program to calculate number of leaves for a given employee
 * Last Modified Date   : 29-DEC-2017
********************************************************************/
BEGIN

        DECLARE EmpId as INTEGER

        DECLARE employmentType as STRING

END RECORD

BEGIN
       DECLARE emp as Employee

       DECLARE index,leaves,totalLeaves as INTEGER

   FOR index = 1 to 5

       PROMPT "Enter the EmployeeId " and  STORE IN emp.EmpID

       PROMPT " Enter the employmentType " AND STORE IN emp.employmentType

   END FOR

   FOR index= 1 to 5

       PRINT "Employee Id                 :"  + emp.EmpId

       PRINT "Total Available Leaves are  :"  + TotalLeaves

   END FOR

END
/*********************************************************************
 * Module name            : calculateleaves()
 * Input parameters      : emp
 * Return type               : Integer
 * Author name             : Manisha Kanchipudi
 * DescRIPTION             : Program to calculate number of leaves for a given employee
 * Last Modified Date    : 29-DEC-2017
********************************************************************/
SUB calculateLeaves( emp )

   DECLARE index,leaves,totalLeaves as INTEGER

   FOR index = 1 to 5

          IF(employmentType=='PERMANENT')

                     leaves= 2;

          ELSE IF(emp.employmentType=='CONTRACT') THEN

                     leaves= 1;

          END IF

              TotalLeaves = leaves * 12;
END FOR

RETURN totalLeaves
