<!DOCTYPE html>
<html>
<head>
	<link href="4.2.css" rel="stylesheet" type="text/css">
</head>
<body>
		<h1>Learn CSS 3.0 for better web design</h1>
		<img src="image/img1.jpg" title="title-1" width="100" height="100" id="img1">
		<img src="image/img2.jpg" title="title-2" width="150" height="150" id="img2">
		<img src="image/img3.jpg" title="title-3" width="200" height="200" img="img3">
		<img src="image/img4.jpg" width="100" height="100" img="img4">
		<img src="image/img5.jpg" width="150" height="150" id="img5">
		<img src="image/img6.jpg" width="200" height="200" id="img6">
</body>
</html>