DECLARE
	emp_rec emp%rowtype;
BEGIN
	select * into emp_rec from  emp where empno=7369;
	
	dbms_output.put_line('Employee ID :' || emp_rec.empno);
	dbms_output.put_line('Name :' || emp_rec.ename);
	dbms_output.put_line('Job :' || emp_rec.job);
	dbms_output.put_line('Manager code :' || emp_rec.mgr);
	dbms_output.put_line('Hiredate :' || emp_rec.hiredate);
	dbms_output.put_line('Salary :' || emp_rec.sal);
	dbms_output.put_line('Comm :' || emp_rec.comm);
	dbms_output.put_line('Dept No :' ||emp_rec.deptno);
END;
