DECLARE
	emp_name varchar2(20);
	emp_rec emp%rowtype;
	dname varchar(30);
BEGIN
	emp_name := '&ename';
	select * into emp_rec from  emp  where ename = emp_name ;
	select dept_name into dname from department_master where dept_code=emp_rec.deptno;
	
	dbms_output.put_line('Employee ID :' || emp_rec.empno);
	dbms_output.put_line('Name :' || emp_rec.ename);
	dbms_output.put_line('Job :' || emp_rec.job);
	dbms_output.put_line('Manager code :' || emp_rec.mgr);
	dbms_output.put_line('Hiredate :' || emp_rec.hiredate);
	dbms_output.put_line('Salary :' || emp_rec.sal);
	dbms_output.put_line('Comm :' || emp_rec.comm);
	dbms_output.put_line('Dept No :' ||emp_rec.deptno);
	dbms_output.put_line('Dept Name :' ||dname);
END;
