CREATE OR REPLACE FUNCTION company_cost(scode staff_master.staff_code%type)
    RETURN NUMBER
    AS
     st_rec staff_master%rowtype;
	da number;
                hra number;
                ta number;
	total number;
	service number;
	special_allowance number;
    BEGIN

	select * into st_rec from staff_master where staff_code=scode;
	da := round(15/100*st_rec.staff_sal);
	hra := round(20/100*st_rec.staff_sal);
	ta := round(8/100*st_rec.staff_sal);
	service := round((sysdate-st_rec.hiredate)/365);
	IF service < 1 THEN
	special_allowance := 0;
	ELSIF service >=1 AND service <2 THEN
	special_allowance := round(10/100*st_rec.staff_sal);
	ELSIF service >=2 AND service <4 THEN
	special_allowance := round(20/100*st_rec.staff_sal);
	ELSIF service >=4 THEN
	special_allowance := round(30/100*st_rec.staff_sal);
	END IF;
	total := da + hra + ta + special_allowance;
	return total;
    END company_cost;
    
