CREATE OR REPLACE PROCEDURE sal_update(scode in staff_master.staff_code%type)

    IS

     st_rec staff_master%rowtype;

	exp number;
    BEGIN

	select * into st_rec from staff_master where staff_code=scode;

	exp := round((sysdate-st_rec.hiredate)/365);     
  
	IF exp<2 THEN 

		dbms_output.put_line('Salary need not be updated');

	ELSIF exp >=2 AND exp <5 THEN

		update staff_master set staff_sal = staff_sal + round((20/100)*st_rec.staff_sal);

	ELSIF exp >=5 THEN

		update staff_master set staff_sal = staff_sal + round((25/100)*st_rec.staff_sal);
	END IF;

    END sal_update;
    
