/**************************************************
 * File 	                                : algorithm.txt
 * Author Name 		: Manisha Kanchipudi
 * Description		:Answer the questions that follow the algorithm
 * last modified date               : 30-DEC-2017
****************************************************/
3.4 

ANs 1 : Above algorithm calculates the sum of first 'n' numbers.  

	User enters a non negative value of 'n'.

ANs 2 : The given algorithm runs in linear time.
 
	The number of times for loop executes depends on the value of 'n'.

	Hence, the algorithm runs in linear time.
 
	O ( n) . 
	