
1.1 
----------------   
   SELECT staff_name as Staff_Name,design_code as Designation FROM Staff_Master

   WHERE Hiredate<'01-JAN-2003' AND staff_sal BETWEEN 12000 AND 25000;


1.1.2 
------------------ 
   SELECT * FROM book_master

   WHERE book_pub_year between '2001' and '2004'

   AND Book_name like '%&%';


1.1.3 
----------------- 

   SELECT * FROM staff_master WHERE mgr_code is NULL;
 

1.1.4
------------------   
    SELECT staff_code,staff_name,dept_code FROM staff_master

    WHERE(sysdate-hiredate)/365>=18;

1.1.5 
----------------- 
    SELECT staff_name FROM staff_master WHERE staff_name like '%_%';
    
   
