 2.1.1 
-------------------- 
    SELECT staff_name,lpad(staff_sal,'15','$') FROM Staff_Master;

2.1.2
--------------------
   SELECT student_name,case WHEN To_char(TRUNC(student_dob),'DY') = 'sat' or to_char(TRUNC(student_dob),'DY') = 'SUN'

   THEN To_char(TRUNC(student_dob),'fmMonth,DD YYYY') END AS dob

   FROM student_master;

2.1.3
---------------------
  SELECT staff_name,TRUNC(months_BETWEEN(sysdate,hiredate)) AS monthsworked FROM staff_master

  ORDER BY TRUNC(months_BETWEEN(sysdate,hiredate));

 2.1.4 
------------------
    select hiredate FROM staff_master

    WHERE EXTRACT(month from hiredate)='12' AND To_number(To_char(hiredate,'DD'))<=15;

 2.1.5
------------------- 
    select staff_name,staff_sal,CASE WHEN staff_sal>=50000 THEN'A

    WHEN staff_sal BETWEEN 25000 AND 50000 THEN 'B'

    WHEN staff_sal BETWEEN 10000 AND 25000 THEN 'C'

    ELSE 'D'

    END as Grade FROM staff_master;

2.1.6
-------------------

    SELECT staff_name,hiredate,to_char(TRUNC(hiredate),'DY' ) as day FROM staff_master

    ORDER BY mod((to_char(TRUNC(hiredate),'D'))+5,7);

 2.1.7  
---------------------

    SELECT instr('mississippi','i',1,3) FROM dual;

2.1.8
-------------------

    SELECT To_char(next_day(last_day(sysdate)-interval '7' day,'FRIDAY'),'Ddspth "of" month,YYYY') AS pay_date

    FROM dual;

 2.1.9
---------------------
  
    SELECT student_code ,student_name,decode(dept_code,20,'Electricals',30,'Electronics','others' ) AS deptName
 
    FROM student_master;

 

