
2.2.1
------------------------

    SELECT max(staff_sal) as Maximum,min(staff_sal) as Minimum,sum(staff_sal) as Total,round(avg(staff_sal),0) as avg FROM staff_master

    GROUP BY dept_code;

 2.2.2
------------------------

    SELECT deptno,count(job) as TotalNumberofManagers FROM emp where job='manager' or job='MANAGER'

    GROUP BY deptno;

 2.2.3
------------------------

     SELECT deptno,sum(sal) FROM emp where  job<>'manager' or job<>'MANAGER' GROUP BY deptno

     HAVING sum(sal)>20000;
