3.1.1
--------------------
  SELECT staff_name,Dept_code,Dept_name,staff_sal

  FROM staff_master

  NATURAL JOIN department_master

  WHERE staff_sal>20000;

3.1.2
--------------------
  SELECT staff. staff_code as staff#,staff.staff_name as staff,d.dept_name,mgr.staff_code as mgr#,mgr.staff_name as manager

  FROM  staff_master staff,staff_master mgr,department_master d

  WHERE staff.mgr_code=mgr.staff_code and staff.dept_code=d.dept_code;

3.1.3
--------------------
  SELECT t.student_code,s.student_name,b.book_code,b.book_name

  FROM student_master s,book_master b,book_transactions t

  WHERE(b.book_code=t.book_code and s.student_code=t.student_code and t.book_expected_return_date=sysdate);

3.1.4
-----------------
  SELECT s.staff_code,s.staff_name,d.dept_name,d1.design_name,bt.book_code, b.book_name,bt.book_issue_date

  FROM staff_master s,department_master d,designation_master d1,book_transactions bt,book_master b

  WHERE s.dept_code=d.dept_code and s.design_code=d1.design_code

  AND s.staff_code=bt.staff_code and bt.book_code=b.book_code and bt.book_issue_date between sysdate-30 and sysdate;

3.1.5
-----------------
 SELECT s.staff_code,s.staff_name,d.dept_name,d1.design_name,bt.book_code,b.book_name,bt.book_issue_date,

 b.book_pub_author,round(5*(sysdate-bt.book_expected_return_date),0) as fine_in_rs

 FROM staff_master s,department_master d,designation_master d1,book_transactions bt,book_master b,dual

 WHERE s.dept_code=d.dept_code and s.design_code=d1.design_code

 AND s.staff_code=bt.staff_code and bt.book_code=b.book_code and bt.book_actual_return_date is NULL;

3.1.6
------------------
  SELECT staff_code,staff_name,staff_sal FROM staff_master

  WHERE staff_sal < (select avg(staff_sal) FROM staff_master);

3.1.7
------------------
 SELECT book_pub_author,book_name FROM book_master

 WHERE  book_pub_author IN (select book_pub_author FROM book_master

 GROUP BY book_pub_author HAVING count(book_pub_author)>1);

3.1.8
-----------------
  
 SELECT s.staff_code,s.staff_name,d.dept_name FROM staff_master s,department_master d

 WHERE s.dept_code=d.dept_code and staff_code IN

 (select staff_code FROM book_transactions group by staff_code HAVING count(staff_code)>1);

3.1.9
------------------

 SELECT s.student_code,s.student_name,d.dept_name

 FROM student_master s,department_master d

 WHERE s.dept_code=d.dept_code and d.dept_code=(select dept_code FROM student_master

 GROUP BY dept_code HAVING count(student_code)=(select max(max_st) FROM (select count(student_code)max_st 

 FROM student_master group by dept_code)));

3.1.10
-------------------

 SELECT s.staff_code,s.staff_name,d.dept_name,ds.design_name

 FROM staff_master s,department_master d, designation_master ds

 WHERE s.dept_code=d.dept_code

 AND s.design_code=ds.design_code

 AND s.hiredate in(select hiredate FROM staff_master WHERE sysdate-hiredate<90);

3.1.11
--------------------
 SELECT s.staff_name,count(s.staff_code) as "TEAM STRENGTH"

 FROM staff_master s,staff_master m

 WHERE m.mgr_code=s.staff_code

 GROUP BY s.staff_name;

3.1.12
--------------------
 SELECT t.*,b.* from book_master b join book_transactions t

 on b.book_code=t.book_code where book_actual_return_date  IS NULL AND

 to_date(book_expected_return_date,'DD-MON-YY')=to_date(NEXT_DAY(sysdate-7,'monday'),'DD-MON-YY');

3.1.13
--------------------

  SELECT d.dept_code as"department code",d.dept_name as"department name",nvl(n.n_ppl,0) as "number of people"

  FROM department_master d

  JOIN (select dept_code,count(staff_code)n_ppl from staff_master group by dept_code)n

  on d.dept_code=n.dept_code(+);
