4.1.1
---------------
 CREATE TABLE customer(customerid number(5),cust_name varchar2(20),address1
 
 varchar2(30),address2 varchar2(30));

4.1.2
---------------
 ALTER TABLE customer MODIFY(cust_name varchar2(30));

 ALTER TABLE customer RENAME column cust_name to custome

 ALTER TABLE customer MODIFY customername not NULL;

4.1.3
---------------
(a) :  ALTER TABLE customer add(gender varchar2(1),age number(3),phoneNo number(10));

(b) :  RENAME CUSTOMER TO cust_table;

4.1.4
--------------- 
 INSERT INTO cust_table

 values(&customerid,'&customer_name','&address1','&address2','&gender',&age,&phoneno);

4.15
---------------

 ALTER TABLE cust_table ADD CONSTRAINT cust_prim primary key(customerid);

4.1.6
---------------
 INSERT INTO cust_table

 values(1002,'john','#114 chicago','#114 chicago','M',45,439525);

4.1.7
----------------
 ALTER TABLE cust_table drop constraint cust_prim;

 INSERT INTO cust_table
 values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

 INSERT INTO  cust_table
 values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525);

4.1.8
-----------------
 ALTER TABLE cust_table add constraint cust_prim primary key(customerid);

                                      *
 ORA-02437: cannot validate (SYSTEM.CUST_PRIM) - primary key violated

4.1.9
-----------------
 ALTER TABLE cust_table drop primary key;
 *
 ORA-02441: Cannot drop nonexistent primary key

 insert into cust_table
 values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525,15000.50);
 insert into cust_table
            *
 ORA-00913: too many values

 insert into cust_table
 values(1002,'Becker','#114 New York','#114 New York','M',45,431525,20000.50);
 insert into cust_table
            *
 ORA-00913: too many values

4.1.10
-----------------
 TRUNCATE TABLE cust_table;

4.1.11
-----------------
 ALTER TABLE cust_table ADD(email varchar(50));

4.1.12
----------------
 ALTER cust_table DROP column email;

4.1.13
----------------
 CREATE TABLE suppliers (suppid number(5),sname varchar2(30) not null,addr1varchar2(30),

 addr2 varchar(30),contactno number(10));

4.1.14
----------------
 DROP TABLE suppliers;

 CREATE TABLE customermaster(customerid number(5),customername varchar2(30) NOT NULL,address1 varchar2(30) not null,

 address2 varchar2(30),gender varchar2(1),age number(3),phoneno number(10),constraint custid_pk primary key(customerid));

4.1.15
-----------------

 CREATE SEQUENCE acc_no increment by 1 start with 0000000001 nocycle;


 CREATE TABLE accountmaster(customerid number(5),accountnumber number(10,2),accounttype char(3),

 ledgerbalance number(10,2),constraint acc_pk primary key(accountnumber));

4.1.16
-----------------
 ALTER TABLE accountmaster add constraint cust_acc

 FOREIGN KEY(customerid) references customermaster(customerid);

4.1.17
----------------
 INSERT INTO customermaster

 values(&customerid,'&customername','&address1','&address2','&gender',&age,&phone);

4.1.18 
----------------
 ALTER TABLE AccountsMaster modify  AccountType char(3) check(AccountType='NRI' 

 or AccountType='IND');

4.1.19 
-----------------
 ALTER TABLE  AccountsMaster modify LedgerBalance number(10,2)
 
 Constraint Balance_Check check(LedgerBalance>5000);

4.1.20 
----------------- 
 ALTER TABLE  AccountsMaster add constraint Cust_acc Foreign Key(CustomerId)

 references Cust_table(CustomerId) on delete cascade;

4.1.21
----------------
 INSERT INTO AccountDetails select * from AccountsMaster;

 CREATE TABLE AccountDetails as select * from AccountsMaster ;

4.1.22
-----------------
 CREATE view Acc_viewas Select CustomerId "CustomerCode", CustomerName "AccountHolderName,"

 AccountNumber ,AccountType "Type", LedgerBalance "Balance" from AccountsMaster ;

4.1.23  
-----------------
 CREATE view vAccs_Dtls as select * from AccountsMaster where AccountType='IND' 

 and LedgerBalance>10000 with check option;

4.1.24 
------------------
 CREATE view accsvw10 as select * from AccountsMaster with read only ;

4.1.25 
------------------
 CREATE sequence Seq_Dept

 Increment by 10

 Start with 40

 MAXVALUE 200;

4.1.26
------------------
 INSERT INTO department_master values(Seq_Dept.NEXTVAL,'Aranautical');

1 row created.

 insert into department_master values(Seq_Dept.NEXTVAL,'Finance');

1 row created.

 insert into department_master values(Seq_Dept.NEXTVAL,'Marketing');

4.1.27
--------------------
 DROP sequence Seq_Dept;

4.1.28 
---------------------
CREATE index No_Name on emp(ename); 

SELECT * from user_indexes where index_name='No_Name';


4.1.29 
------------------
  CREATE  synonym synEmp for emp;

4.1.30 
------------------
 SELECT * from user_synonyms where synonyms_name='synEmp';

4.1.31 
-----------------
 CREATE TABLE Employee as select * from emp;

 CREATE index idx_emp_hiredate on Employee(hiredate);

4.1.32 
-----------------
 CREATE sequence Seq_Emp

 start with 1001

 minvalue 900;























