/*********************************************************************
 * File                           :  electricity bill.txt
 * Author Name            :  Manisha Kanchipudi
 * Description              :  Program to generate electricity bill
 * Last Modified Date   :  22-DEC-2017
********************************************************************/
BEGIN

RECORD bill

        DECLARE id, last_month_reading, current_month_reading AS INTEGER

        DECLARE name AS STRING

END RECORD

       DECLARE CONSTANT fixed_charge = 100

       DECLARE unit_consumed,net_amount AS INTEGER

       PROMPT "Enter the user id" AND STORE IN bill.id

       PROMPT "Enter the user name" AND STORE IN bill.name

       PROMPT "Enter Last Month Reading and current Month Reading" AND STORE IN bill.last_month_reading,bill.current_month_reading

       unit_consumed = (bill.last_month_reading) - (bill.current_month_reading)

       net_amount = unit_consumed * 1.15 + fixed_charge

       PRINT "User ID                :"  + bill.id

       PRINT "User Name          :"  + bill.name

       PRINT "User Consumed   :"  + unit_consumed

       PRINT "Net amount         :"  +net_amount

END