/*********************************************************************
 * File                            : salary.txt
 * Author Name             : Manisha Kanchipudi
 * Description                : Program to calculate salary of an employee 
 * Last Modified Date    : 22-DEC-2017
********************************************************************/
BEGIN

      DECLARE experience AS INTEGER

      PROPT " Enter the years of Experience " AND STORE IN experience

      IF(experience>=0 && experience<3)

             PRINT " Tag Color is Blue "

      ELSE IF(experience>=3 && experience<5)

              PRINT " Tag Color is Grey "

      ELSE IF(experience>=5 && experience<10)

              PRINT " Tag Color is Yellow "
      ELSE
              PRINT " Tag Color is Red "
END