 /*********************************************************************
 * File                            :  mathematical series.txt
 * Author Name             :  Manisha Kanchipudi
 * Description                :  Program to print mathematical series
 * Last Modified Date     :  22-DEC-2017
********************************************************************/
BEGIN

     DECLARE num[] AS INTEGER ARRAY

     DECLARE limit,index AS INTEGER

     PROMPT "Enter the limit upto which the series is generated "

     INTIALIZE num[0] TO 0

     INTIALIZE num[1] TO 1

     FOR index = 0 TO limit

           CALCULATE num[ index ] = num[ index - 1 ] + num[index - 2 ]

     END FOR

     FOR index = 0 TO limit

           PRINT num [ limit ]

     END FOR

END
     
     
     
     
