/*********************************************************************
 * File                          :  armstrong.txt
 * Author Name           :  Manisha Kanchipudi
 * Descrption               :  Program to print armstrong number
 * Last Modified Date  :  22-DEC-2017
********************************************************************/
BEGIN

      DECLARE num,num1,remainder,result AS INEGER

      PROMPT "Enter the number AND STORE IT IN num

      num1=num

      while(num1 ! = 0)

      DO
         remainder = num1 / 10

         result = remainder * remainder * remainder

         num1 / = 10

      END while

     IF ( result = num ) THEN

         PRINT "Given number is armstrong number"

     ELSE

         PRINT "Given number is not armstrong number"

     END IF

END