/*********************************************************************
 * File                           :  binary.txt
 * Author Name            :  Manisha Kanchipudi
 * Description               :  Program to perform binary to digit
 * Last Modified Date   :  26-DEC-2017
********************************************************************/
BEGIN

      DECLARE num, binary , decimal,base AS INTEGR 

      PROMPT "Enter the binary number " AND STORE IN binary
 
      INTIALIZE decimal TO 0

      INTIALIZE base TO 1

      WHILE ( binary > 0 )

      DO

         num = binary MOD 10

         decimal = decimal + num + base

         binary /= 10

         base *= 2

      END WHILE

      PRINT "The decimal number for given binary code is " + decimal

END
