/*********************************************************************
 * File                           :  modifyForBestPractices.txt
 * Author Name            :  Manisha Kanchipudi
 * Description               :  Program to modify given code for best practices
 * Last Modified Date    :  22-DEC-2017
******************************************************************/
BEGIN

        DECLARE price,totalcost AS REAL INTEGER

        DECLARE CONSTANT taxRate = 0.56

        PROMPT " Enter price of product " AND STORE IN price

        CALCULATE totalcost = price * taxRate

        PRINT "Total price of the product is :" + totalcost
END

    