/**************************************************
 * File 		                 : 4.3.txt
 * Author Name 		: Manisha Kanchipudi
 * Description		: Modify Pseudocode to implement good programming practices
 * last modified date	: 30-DEC-2017
****************************************************/
BEGIN
	DECLARE price,totalcost AS INTEGER

	PRINT "Enter price of your product"

	ACCEPT price

	calculateprice(price)

	EXCEPTION

		WHEN positivepriceexception THEN

			PRINT errormessage
END
/***********************************************
Module Name		:calculateprice()
Input Parameter	 	:INTEGER
Output_Parameter	                :(void)
Author                                     :Manisha Kanchipudi
Description		:Calculate total cost
last modified date	               :30-DEC-2017
**********************************************/
SUB
	calculateprice(INTEGER price)

		DECLARE CONSTANT TAX_RATE AS REAL AND STORE .56

		IF ( price < 0 )

			RAISE positivepriceexception("Price can be only positive")

		END IF

		CALCULATE totalcost=price*TAX_RATE

		PRINT "Total pric-e of product is": totalcost
END SUB
